<!-- index.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Livraria</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');</style>
        
</head>
<body>
    <header>
        <h1>Livraria Fantástica</h1>
        <nav>
            <hr>
            <ul>
                <li><a href="#" id="meuLink">Início</a></li>
                <li><a href="#" id="meuLink">Livros</a></li>
                <li><a href="#" id="meuLink">Autores</a></li>
                <li><a href="#" id="meuLink">Contato</a></li>
            </ul>
            <hr>
        </nav>
    </header>

    <main>
        <section class="cards">
            <div class="card">
                <img src="/img/50.jpg" alt="Livro 1">
                <h2>Cinquenta tons mais escuros</h2>
                <p>Autor: E L James</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="/img/it.jpg" alt="Livro 2">
                <h2>IT a Coisa</h2>
                <p>Autor: Stephen King</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/Homemgiz.jpg" alt="Livro 3">
                <h2>O Homem de giz</h2>
                <p>Autor: C.J. Tudor</p>
                <button>Comprar</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Livraria Fantástica | Criado por Guilherme Borsatti</p>
    </footer>
</body>
</html>